# mishnah

./: .gitignore  README.MD  README.md  build.properties  build.xml  controller.xql  controller.xql.bak  digital_mishnah_reference_test.rng  expath-pkg.xml  index.html  iuivnhgf.ioy.txt  mtExistApp.xpr  pom.xml  repo.xml
cocoon/: pom.xml
cocoon/text/: pom.xml  rcl.properties
cocoon/text/src/main/resources/COB-INF/: sitemap.xmap
cocoon/text/src/main/resources/roma/odds2/: teiodds.xsl
cocoon/text/src/main/resources/roma/xsl/odds2/: odd2relax.xsl
cocoon/text/src/main/scala/edu/umd/mishnah/cocoon/: CollateXTransformer.scala  SAXTransformer.scala
cocoon/viewer/: jetty-http.xml  jetty-realm.xml  pom.xml
cocoon/viewer/src/etc/: realm.properties
cocoon/viewer/src/main/webapp/WEB-INF/: web.xml
css/: GenizahEditedFormat.css
data/: morphRefTest.xml
data/angular-test/: angMishnah.css  mishnaControllers.js  sampleJson.json  testEditableAng.html
data/css/: CollatexOutput.css  FormattingforHTML.css  GenizahEditedFormat.css  browse-home.css  compare-home.css  compare-multi.css  demo-styles.css  edit-home.css  newTestCSS.css
data/derivative/: digital_mishnah-witness.rng  digital_mishnah_reference.doc.html  digital_mishnah_reference.doc.xml  digital_mishnah_reference.isosch  digital_mishnah_reference.rnc  digital_mishnah_reference.rng  digital_mishnah_reference.xml  digital_mishnah_reference_doc.html  digital_mishnah_reference_doc.xml  digital_mishnah_reference_test.rnc  digital_mishnah_reference_test_doc.html  digital_mishnah_witness-old.rng  digital_mishnah_witness.doc.html  digital_mishnah_witness.doc.xml  digital_mishnah_witness.isosch  digital_mishnah_witness.rnc  digital_mishnah_witness.rng  digital_mishnah_witness_doc.html  digital_mishnah_witness_old.rng  mishnah-reference_test.odd  mishnah-witness.rng
data/html/: DemoHome.html  demo.html
data/odd/: mishnah-reference.odd  mishnah-witness.odd  mishnah.odd.xml
data/static/: index.xml
data/tei/: 18a.xml  BM_Ch2_Kauf.xml  Camb.xml  Camb.xml.bak  ElanaWenner_Kauf_BavaQamma_May7.xml  ElanaWenner_Trial_Kauf_BavaQamma.xml  FormattingforHTML.css  G21.xml  GTSNS329.286.xml  Hamb.xml  Hamb.xml.bak  Kauf.xml  Kauf.xml.bak  Kaufman-1.xml  Kaufman-1.xml.bak  Kaufman-Niqqud-forAcc.txt  Kaufman-Niqqud.txt  Kaufman-Niqqud.xml  Kaufman-Niqqud.xml.bak  Kaufman-no-Niqqud.xml  Kaufman-no-Niqqud.xml.bak  Leid.xml  Leid.xml.bak  Mun.xml  Mun.xml.bak  Nap.xml  Nap.xml.bak  P00001-0401.xml  P00001-0402.xml  P00001-0403.xml  P00001-index.xml  P00001.xml  P00001.xml.bak  P00002-0401.xml  P00002-0402.xml  P00002-0403.xml  P00002-0404.xml  P00002-0405.xml  P00002.xml  P00002.xml.bak  (+301 more)
data/tei/lang/: m-ref.xml
data/xquery/: plaintextFromTEI.xquery  pseudoMorph.xqm  w-sep-to-json.xql  w-sep-to-json.xquery
data/xsl/: FlattoTEICompliantPages.xsl  Kauf.xlsx  LineSeparatedText.xsl  LookupRefsinHierarchy.xsl  P00001.xml  P00002.xml  StripVocalized.xsl  TEIPagestoHTML.xsl  TEIStructuretoFlat.xsl  TextExtractM.xml  TokenizetoJSON-JSONoutput.xsl  TosFlatToStruct.xsl  Untitled1.xml  Untitled1.xsl  aggregate-as-in-Cocoon.xsl  aggregate.xsl  aggregateListsasCocoon-temp.xsl  apparatus.xsl  assemble-compare.xsl  assemble-edit.xsl  browse.xsl  buildMFromMTTRanscrFiles.xsl  buildMFromMTTRanscrFiles.xsl.bak  buildWitnessRefFiles.xsl  ch2synopsis.xsl  cinclude-for-collatex.xsl  cleanup-output.xml  cleanupSynopse.xsl  cleanupSynopse2.xsl  cleanupSynopseII.xsl  collate-select-list.xsl  collatex-rich-apparatus-multi.xsl  collatex-rich-to-apparatus-2.xsl  collatex-rich-to-apparatus.xsl  collatex-to-apparatus.xsl  collatex-to-table.xsl  commcit-output.xsl  compileMishnahFromMttranscrWorking.xsl  debug-merge-tokens-to-collatex.xsl  demo.xsl  (+65 more)
demos/flipped/: flip.scala
incoming/: BM_Ch2_Kauf.xml  BM_Ch2_Maim.xml  BM_Ch2_Mun.xml  BM_Ch2_Nap.xml  BM_Ch2_ParmA.xml  DocumentaryDisplay.css  DocumentaryDisplayDotted.css  FormattingforHTML.css  G-TS-E1_99.xml  G.TS-E1_99.xml  G.TS-NS-329_286.xml  GTSE1.99.xml  MishnahHierarchy.xml  Personography.xml  TestMishnahStyleSheet.css  TestRefListforTokenizing.xml  TextExtractM.json  TextExtractM.xml  TokenizetoJSON-JSONoutput.xsl  TokenizetoJSON.xsl
js/mtjsviewer/: package.json  rollup.config.js
modules/: app.xql  compare-orig.xql  compare.xql  config.xqm  filterWitsJSON.xql  getAlignedMishnah.xql  getAlignedTosefta.xql  getMTalign.xql  getMishnah.xql  getMishnahTksJSON.xql  getTMalign.xql  getTosefta.xql  getWitsJSON.xql  jsonToTEIApp.xql  passToModule.xql  pseudoMorph.xqm  resolveAndReturn.xql  teiAppToTable.xql  testing.xql  view.xql  w-sep-to-json-H1H2Experiment--2.xql  w-sep-to-json-H1H2Experiment--3.xql  w-sep-to-json-H1H2Experiment.xql  w-sep-to-json-new-withTransp.xql  w-sep-to-json-new.xql  w-sep-to-json-new.xqm  w-sep-to-json-new_noTransp.xql  w-sep-to-json-testing.xql  w-sep-to-json.xql  w-sep-to-json.xqm
resources/css/: FormattingforHTML.css  compare-home.css  mtalign.css  mtjsviewer.css  style.css
resources/editapp/: angMishnah.css  mishnaControllers.js  mishnaControllers_ok.js  toTEIXML.js
resources/js/: compare.js  ddalign.js  mtjsviewer.js  navigation.js
samples/: BM_Ch2_Kauf-flat-pages-html.html  CollatexOutput.css  collatex-table-apparatus-normalized.html  collatex-table-apparatus.html  g4-formatted.html  sampleparallelcolumns.html
templates/: align.html  browse.html  compare.html  compareView.html  edit.html  index.html  login.html  page.html  read.html
test-rest/: js-to-xq-via-restxq.xqm  rest-test.html  rest-test.html.bak
validation/: pom.xml
validation/src/test/scala/edu/umd/mith/mishnah/xml/: ValidatingTest.scala
validation/src/test/scala/edu/umd/mith/util/xml/: ValidatingTestBase.scala
xsl/: apparatus.xsl  extractFromSource.xsl  extractTokensJson.xsl  flat-to-pages.xsl  groupCollation.xsl  groupFromIndex.xsl  index-wit-compos.xsl  indexTEI.xsl  pages-to-html-experiments.xsl  pages-to-html-rev.xsl  pages-to-html.xsl  synopsis.xsl  tei-to-wSeparated-new.xsl  tei-to-wSeparated.xsl  teiAppToAppView.xsl  teiAppToApparatus.xsl  test.xsl  testApptoApparatus.xsl  w-sep-json.xsl
(+656 files in other folders)
