#
# Don't directly modify this file.
# Instead, copy it to local.build.properties and edit that.
#
# Root of local eXist installation
exist.home=/home/USER/eXist-db/
# Database root of eXist (where the xar package will get deployed)
exist.db=xmldb:exist://localhost:8080/exist/xmlrpc/db
exist.user=admin
exist.pass=
