<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umd.mith.mishnah</groupId>
  <artifactId>mishnah</artifactId>
  <version>0.1</version>          
  <name>Digital Mishnah</name>
  <packaging>pom</packaging>
  <modules>
    <module>validation</module>
    <module>cocoon</module>
  </modules>

  <build>
    <plugins>
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <id>install-saxon9he</id>
            <configuration>
              <file>${basedir}/lib/saxon9he.jar</file>
              <groupId>net.sf.saxon</groupId>
              <artifactId>saxon</artifactId>
              <version>9.2</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${basedir}/data/odd/</dir>
              <includes>
                <include>mishnah-reference.odd</include>
              </includes>
              <excludes>
                <exclude>mishnah-witness.odd</exclude>
              </excludes>
              <stylesheet>${basedir}/cocoon/text/src/main/resources/roma/xsl/odds2/odd2odd.xsl</stylesheet>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                  <pattern>\.odd$</pattern>
                  <replacement>.odd-simple.xml</replacement>
                </fileMapper>
              </fileMappers>
              <outputDir>${basedir}/data/derivative/odd</outputDir>
            </transformationSet>
            <transformationSet>
              <dir>${basedir}/data/derivative/odd</dir>
              <stylesheet>${basedir}/cocoon/text/src/main/resources/roma/xsl/odds2/odd2relax.xsl</stylesheet>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                  <pattern>\.odd-simple\.xml$</pattern>
                  <replacement>.rng</replacement>
                </fileMapper>
              </fileMappers>
              <outputDir>${basedir}/data/derivative/rng</outputDir>
            </transformationSet>
            <transformationSet>
              <dir>${basedir}/data/derivative/odd</dir>
              <stylesheet>${basedir}/cocoon/text/src/main/resources/roma/xsl/odds2/extract-isosch.xsl</stylesheet>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                  <pattern>\.odd-simple\.xml$</pattern>
                  <replacement>.isosch</replacement>
                </fileMapper>
              </fileMappers>
              <outputDir>${basedir}/data/derivative/isosch</outputDir>
            </transformationSet>
          </transformationSets>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
