
            .controls{
                text-align:center;
                padding-top:20px;
                display:none;
            }
            .descr{
                text-align:center;
            }
            button{
                display:inline-block;
            }
            .orig-show{
                border:1px solid #aaaaaa;
                padding:2px;
                display:inline;
            
            }
            .orig-hide{
                display:none;
            }
            .corr-show{
                padding:2px;
                display:inline;
                color:red;
            }
            .alignment-table{
                height:auto;
                margin-right:10%;
                margin-left:10%;
                overflow:auto;
                width:75%;
            }
            .moveMe{
                display:inline;
                max-width:100px;
            }
            .container{
                width:100%;
                clear:both;
                overflow:auto;
            }
            table{
                border-spacing:10px;
                border-collapse:collapse;
            
            }
            .selected{
                background-color:#FFFF66;
            }
            td,
            th{
                white-space:nowrap;
                border:1px solid black;
                padding:5px;
                width:auto;
                height:25px;
            
            }
            div.rdg{
                display:inline-block;
            }
            div.rdg[draggable]{
                border:2px solid green;
            }
            td[droppable]{
                background-color:#EAF2D3;
            }
            p{
                text-align:center;
            }