<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>edu.umd.mith.mishnah</groupId>
  <artifactId>cocoon</artifactId>
  <version>0.1</version>          
  <name>Digital Mishnah</name>
  <modules>
    <module>viewer</module>
    <module>text</module>
  </modules>
</project>

